<view class="container">  
  <form bindsubmit="bindFormSubmit">
    <picker mode="selector" range="{{array}}" value="{{index}}" name='picker' bindchange='listenerPickerSelected'>
      <text>报课类型选择: {{array[index]}}</text>
    </picker>
    <textarea cols="10" name="textarea" value='{{content}}'/>
    <button form-type="submit"> 提交 </button>
  </form>
</view>